<mt:WebsiteHasblog>
    <mt:Blogs lastn="3" include_blogs="site" unique="1">
        <mt:if name="__first__">
<div class="widget-recent-blogs widget-archives widget">
    <h3 class="widget-header">Blogs</h3>
    <div class="widget-content">
        <dl>
        </mt:if>
            <dt><a href="<$mt:BlogURL$>"><$mt:BlogName$></a></dt>
            <dd class="entry-meta">Entries (<mt:blogEntryCount>) Comments (<$mt:BlogCommentCount$>)</dd>
        <mt:If name="__last__">
        </dl>
    </div>
</div>
        </mt:if>
    </mt:Blogs>
</mt:WebsiteHasBlog>


