                        </div>
                    </div>
                <$mt:Include module="Sidebar"$>
                </div>
            </div>
            <div id="footer">
                <div id="footer-inner">
                    <div id="footer-content">
                        <$mt:Include widget="Powered By (Footer)"$>
                        <$mt:Include widget="Footer Links"$>

<mt:BlogIfCCLicense>
                        <div class="widget-creative-commons widget">
                            <div class="widget-content">
                                This blog is licensed under a <a href="<$mt:BlogCCLicenseURL$>">Creative Commons License</a>.
                            </div>
                        </div>
</mt:BlogIfCCLicense>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

