<mt:SetVarBlock name="html-head">
    <link href="<$mt:WebsiteURL$>assets/css/system.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript"> 
    /* <![CDATA[ */ 
    var user = {"is_banned":0,"is_authenticated":0,"can_comment":1,"can_post":0,"is_anonymous":1,"is_trusted":0};
    // Enabled authentication types
    var auth_types = ['mt','OpenID','TypeKey','Yahoo','Twitter','AIM','Facebook','WordPress'];

    $(document).ready(function(){
      $('#auth-options li').click(function(){
        authID = $(this).attr('id').replace("signin_option_", "");
        authOption = $("#signin_option_" + authID);
        if (authOption) {
            for (var i = 0; i < auth_types.length; i++) {
                var auth_type = auth_types[i];
                if (auth_type == authID) {
                    $('#signin_with_' + auth_type).show();
                    $('#signin_option_' + auth_type).addClass('selected');
                } else {
                    $('#signin_with_' + auth_type).hide();
                    $('#signin_option_' + auth_type).removeClass('selected');
                }
            }
        };
      });
    });
    /* ]]> */
    </script>
</mt:SetVarBlock>
<$mt:Include module="Header"$>

			<div id="content">

                            <h1 id="page-title">Sign in</h1>

<mt:If name="message">
    <$mt:Include module="Messaging" msg_id="message" msg_class="alert" msg_content="$message"$>
<mt:ElseIf name="error">
    <$mt:Include module="Messaging" msg_id="generic-error" msg_class="error" msg_content="$error"$>
</mt:If>

<mt:If name="auth_loop">
                            <div id="auth-options">
                                <p>Sign in using...</p>
                                <ul>
    <mt:If name="enabled_MovableType">
                                    <li id="signin_option_mt"<mt:If name="enabled_MovableType"> class="selected"</mt:If>><a href="javascript:void(0)"><img src="<$mt:Var name="static_uri"$>images/comment/signin_mt.png" width="36" height="26" border="0" alt="" /> Movable Type</a></li>
    </mt:If>
    <mt:Loop name="auth_loop">
                                    <li id="signin_option_<$mt:Var name="key"$>"<mt:If name="key" eq="$default_signin"> class="selected"</mt:If>><a href="javascript:void(0)"><mt:If name="logo"><img src="<$mt:Var name="static_uri"$><$mt:Var name="logo"$>" width="36" height="26" border="0" alt="" /></mt:If> <$mt:Var name="name" escape="html"$></a></li>
    </mt:Loop>
                                </ul>
                            </div>
</mt:If>
                            <div id="auth-forms">
                                <div id="signin_with_mt"<mt:Unless name="enabled_MovableType"> style="display: none"</mt:Unless>>

                                    <mt:If name="registration_allowed"><p class="signup">Not a member?&nbsp;&nbsp;<a href="<$mt:Var name="script_url"$>?__mode=register&amp;blog_id=<$mt:Var name="blog_id"$>&amp;return_to=<$mt:Var name="return_to" escape="url"$>">Sign Up</a>!</p></mt:If>

                                    <form method="post" action="<$mt:Var name="script_url"$>">
                                        <input type="hidden" name="__mode" value="do_login" />
                                        <input type="hidden" name="blog_id" value="<$mt:Var name="blog_id"$>" />
                                        <input type="hidden" name="return_to" value="<$mt:Var name="return_to"$>" />
<mt:Unless name="auth_mode_mt">
                                        <input type="hidden" name="external_auth" value="1" />
</mt:Unless>
                                        <mt:SetVarBlock name="field_html"><input name="username" id="username" class="ti" /></mt:SetVarBlock>
                                        <$mt:Include module="Form Field" field_id="username" field_class="" required="1" label="Username"$>

                                        <mt:SetVarBlock name="field_html"><input type="password" name="password" id="password" class="pw" /> <mt:If name="can_recover_password"><a href="<$mt:Var name="script_url"$>?__mode=start_recover&amp;blog_id=<$mt:BlogID escape="url"$>&amp;return_to=<$mt:Var name="return_to" escape="url"$>">Forgot?</a></mt:If></mt:SetVarBlock>
                                        <$mt:Include module="Form Field" field_id="password" field_class="" required="1" label="Password"$>

                                        <p><label><input type="checkbox" name="remember" value="1" accesskey="r" /> Remember me?</label></p>

                                        <p><button type="submit" class="primary-button" accesskey="s">Sign in</button></p>
                                    </form>
                                </div>

<mt:Loop name="auth_loop">
                                <div id="signin_with_<$mt:Var name="key"$>"<mt:If name="key" ne="$default_signin"> style="display: none"</mt:If>>
                                    <$mt:Var name="login_form"$>
                                </div>
</mt:Loop>
                            </div>




            </div>


			<div style="clear: both;">&nbsp;</div>

<$mt:Include module="Footer"$>​