    <mt:Entries lastn="5" include_blogs="$blog_id" unique="1">
        <mt:EntriesHeader>
<div class="widget-recent-entries widget-archives widget">
    <h3 class="widget-header">Recent Entries</h3>
    <div class="widget-content">
        <dl>
        </mt:EntriesHeader>
            <dt><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a> - <a href="<$mt:EntryBlogURL$>"><$mt:EntryBlogName$></a></dt>
            <dd><$mt:EntryBody words="20" convert_breaks="1" $>&hellip;</dd>
            <dd class="entry-meta">By <mt:If tag="EntryAuthorDisplayName"><$mt:EntryAuthorDisplayName encode_html="1"$><mt:Else><$mt:EntryAuthorUsername encode_html="1"$></mt:If> | Comments (<$mt:EntryCommentCount$>)</dd>
        <mt:EntriesFooter>
        </dl>
    </div>
</div>
        </mt:EntriesFooter>
    </mt:Entries>


