<mt:If tag="BlogCommentCount" include_blogs="site">
    <mt:Comments lastn="10" sort_order="descend" include_blogs="site">
        <mt:CommentsHeader>
<div class="widget-recent-comments widget">
    <h3 class="widget-header">Recent Comments</h3>
    <div class="widget-content">
        <ul>
        </mt:CommentsHeader>
            <li>
                <a href="<$mt:CommentLink$>"><$mt:CommentAuthor$> commented on <mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry></a>: <$mt:CommentBody remove_html="1" trim_to="10"$>
            </li>
        <mt:CommentsFooter>
        </ul>
    </div>
</div>
        </mt:CommentsFooter>
    </mt:Comments>
</mt:If>
