/* Action Stream import */
@import url(<$MTStaticWebPath$>plugins/ActionStreams/css/action-streams.css);
.service-joost { background-image: url(<MT:StaticWebPath>plugins/joost/images/joost.png); }
.service-mtdotorg { background-image: url(<MT:StaticWebPath>plugins/MTOrgAS/mt_logo.png); }
.service-spore { background-image: url(<$mt:StaticWebPath$>plugins/SporeAS/images/spore.png); }

/*Service Specific*/

.service-googlereader h5, .service-delicious h5, .service-mtdotorg h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 10px 10px 10px;
    border: 1px dashed #ccc;
    width: 500px;
    font-style: italic;
}

.service-steam .stream-extra-description {
    margin-top: 5px;
    background-color:#4F4F4E;
    height:62px;
    padding-left:84px;
    padding-top:10px;
    position:relative;
    width:400px;
}

.service-steam .stream-extra-description h3 {
    color:#9DC34C;
    display:inline;
    font-family:arial,helvetica,tahoma,trebuchet ms,sans-serif;
    font-size:18px;
    font-weight:normal;
    margin:0pt;
    padding:5px 0pt 0pt;
}

.service-steam .stream-extra-description h5 {
    color:#C2C2C2;
    font-family:tahoma,helvetica,arial,trebuchet ms,sans-serif;
    font-size:11px;
    font-weight:bold;
    margin:0pt;
    padding:0pt 0pt 0pt 1px;
}

.service-steam .stream-extra-thumbnail {
    height:64px;
    left:4px;
    margin:0pt;
    padding:2px;
    position:absolute;
    top:2px;
    width:64px;
}

.service-youtube .stream-extra-thumbnail {
    border: 1px solid #AE1B13;
    width: 128px;
    padding: 0;
}