<script type='text/javascript' src='http://track4.mybloglog.com/js/jsserv.php?mblID=2009061909450515'></script>
<div id="header">

    <div id="header-inner">
        <div id="header-sites">
            <ul>
                <li><a href="<$MTBlogURL$>work/" accesskey="1">Work</a></li>
                <li><a href="<$MTBlogURL$>play/" accesskey="1">Play</a></li>
                <li><a href="<$MTBlogURL$>elsewhere/" accesskey="1">Elsewhere</a></li>
            </ul>
        </div>
        <div id="header-content">

<MTIf name="main_index">
            <h1 id="header-name"><a href="<$MTBlogURL$>../" accesskey="1">RichardBenson.co.uk</a></h1>
            <div id="header-description"><$MTBlogDescription$></div>
<MTElse>
            <div id="header-name"><a href="<$MTBlogURL$>../" accesskey="1">RichardBenson.co.uk</a></div>
            <div id="header-description"><$MTBlogDescription$></div>
</MTIf>
        </div>
        <div class="search-wrapper">
            <form method="get" action="<$mt:CGIPath$><$mt:SearchScript$>" id="search-form">
                <input type="text" id="search" class="ti" name="search" value="<$mt:SearchString$>" />
    <mt:If name="search_results">
                <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>" />
                <input type="hidden" name="limit" value="<MTSearchMaxResults>" />
    <mt:else>
                <input type="hidden" name="IncludeBlogs" value="18,19,20,21" />
                <input type="hidden" name="limit" value="<MTSearchMaxResults>" />
    </mt:if>
                <input type="submit" accesskey="4" value="Search" />
            </form>
        </div>
        <div class="blog-feed">
            <a href="<$mt:Link template="feed_recent"$>">Subscribe</a>
        </div>
    </div>
</div>
<$mt:Include module="Navigation Menu"$>

