<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<meta name="generator" content="<$MTProductName version="1"$>" />

<!-- Combo-handled YUI CSS files: -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.7.0/build/reset-fonts-grids/reset-fonts-grids.css&2.7.0/build/base/base-min.css&2.7.0/build/assets/skins/sam/skin.css">
<!-- Combo-handled YUI JS files: -->
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yuiloader-dom-event/yuiloader-dom-event.js&2.7.0/build/container/container_core-min.js&2.7.0/build/menu/menu-min.js"></script>
<!-- Google Hosted jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="<$MTBlogURL$>assets/css/main.css" type="text/css" />
<link rel="start" href="<$MTBlogURL$>" title="Home" />

<script type="text/javascript" src="<$mt:Link template="Theme Javascript"$>"></script>

<script type="text/javascript" src="http://www.richardbenson.co.uk/js/rb-global.js"></script>

<$MTCCLicenseRDF$>

