/* Action Stream import */
@import url(<$MTStaticWebPath$>plugins/ActionStreams/css/action-streams.css);
.service-joost { background-image: url(<MT:StaticWebPath>plugins/joost/images/joost.png); }
.service-mtdotorg { background-image: url(<MT:StaticWebPath>plugins/MTOrgAS/mt_logo.png); }
.service-spore { background-image: url(<$mt:StaticWebPath$>plugins/SporeAS/images/spore.png); }

/*Service Specific*/

.service-googlereader h5, .service-delicious h5, .service-mtdotorg h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 10px 10px 10px;
    border: 1px dashed #ccc;
    width: 500px;
    font-style: italic;
}

.service-steam .stream-extra-description {
    margin-top: 5px;
    background-color:#4F4F4E;
    height:62px;
    padding-left:84px;
    padding-top:10px;
    position:relative;
    width:400px;
}

.service-steam .stream-extra-description h3 {
    color:#9DC34C;
    display:inline;
    font-family:arial,helvetica,tahoma,trebuchet ms,sans-serif;
    font-size:18px;
    font-weight:normal;
    margin:0pt;
    padding:5px 0pt 0pt;
}

.service-steam .stream-extra-description h5 {
    color:#C2C2C2;
    font-family:tahoma,helvetica,arial,trebuchet ms,sans-serif;
    font-size:11px;
    font-weight:bold;
    margin:0pt;
    padding:0pt 0pt 0pt 1px;
}

.service-steam .stream-extra-thumbnail {
    height:64px;
    left:4px;
    margin:0pt;
    padding:2px;
    position:absolute;
    top:2px;
    width:64px;
}

.service-youtube .stream-extra-thumbnail {
    border: 1px solid #AE1B13;
    width: 128px;
    padding: 0;
}


/* Entries ----------------------------------------------------------------- */

pre {
width: 670px;
overflow: auto;
/*overflow:-moz-scrollbars-horizontal;
overflow-x:scroll;*/
border: 1px dotted #CCCCCC;
padding-bottom: 16px;
font-size: 1em;
}

code {
font: 0.9em 'Courier New', Courier, Fixed;
}

.entry-asset {
    margin-bottom: 25px;
margin-top: 5px;
}
.asset .asset-content a {
    text-decoration: underline;
}
.entry-asset .asset-header h1#page-title,
.entry-asset .entry-title {
    font-size: 203%;
    line-height: 40px;
    font-weight: normal;
    margin: 0 0 0 55px;
    padding: 0;
    border: none;
    color: #000;
}
.entry-asset .asset-meta {
    float: left;
    width: 50px;
    color: #666662;
    text-align: center;
    text-transform: uppercase;
    line-height: 16px;
margin-top: 4px;
}
.entry-meta-date .day {
    font-size: 203%;
    line-height: 32px;
    color: #A30000;
    display: block;
}
.entry-asset .asset-body,
.entry-asset .asset-more {
    margin-left: 55px;
    padding-top: 5px;
    font-size: 100%;
    margin-bottom: 10px;
}
.asset .asset-body p,
.asset .asset-body blockquote,
.asset .asset-body ul,
.asset .asset-body ol {
    margin-bottom: 15px;
}
.entry-asset .asset-body blockquote {
    margin: 0 25px 15px 25px;
    padding-left: 15px;
    color: #333;
    border-left: 1px dotted #ddddd9;
}
.entry-asset .asset-body ul,
.entry-asset .asset-body ol {
    list-style: disc;
    margin-left: 25px;
}
.entry-asset .asset-body ol {
    list-style: decimal;
}
.entry-asset .asset-body .mt-image-left,
.entry-asset .asset-body .mt-image-right,
.entry-asset .asset-body .mt-image-none {
    border: 1px solid #ddddd9;
    padding: 3px;
}
.asset .asset-more-link {
    margin-left: 55px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}
.entry-asset .asset-footer {
    margin-left: 55px;
    border-top: 1px dotted #ccccc8;
    padding: 10px 0 0 0;
    color: #666662;
    position: relative;
    line-height: 18px;
    clear: both;
}
.mt-entry-archive .entry-asset .asset-footer {
    background: none;
    border-top: 1px dotted #ccccc8;
}
.mt-entry-archive .entry-asset .asset-footer-inner {
    padding: 0;
    background: none;
}
.entry-commentcount {
    float: left;
    width: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
.entry-commentcount a {
    display: block;    
    padding: 5px 9px 0 0;
    background: url(../images/comment-bg.gif) no-repeat 0 0;
    height: 31px;
}
.entry-commentcount a span {
    display: none;
}
.entry-asset .asset-footer .entry-tags h4 {
    display: inline;
    font-weight: normal;
}
.entry-asset .asset-footer .entry-tags ul {
    display: inline;
}
.entry-asset .asset-footer .entry-tags ul li {
    display: inline;
}


/* Categories */

.widget-archive ul {
    line-height: 16px;
margin: 0.5em;
}
.widget-archive ul li a {
    /* background: #e7eef3; 
    border-bottom: 1px solid #e7eef3;
    padding: 4px 6px;*/
}
.widget-archive ul li a:hover {
    background: #f3f7f9;
    text-decoration: none;
}

.widget-archive .widget-list-item {
font-size: 90%;
list-style-type: none;
list-style-position: inside;
}


/* Home Page */
#home-status-inner li {
font-size: 0.8em;
}

#home-links-inner li a {
    background: url(../images/comment-down-tick.gif) no-repeat bottom left;
display: block;
padding-bottom: 10px;
}

#home-links-inner .annotation {
display: block;
font-size: 0.8em;
    margin: 0;
    background: #eeeeea;
    padding: 3px 10px 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

#home-photos h3 {
}

#home-photos {
}

.photobox {
    height: 75px;
    width: 75px;
    margin: 5px;
    background: #fff no-repeat center center;
opacity: 0.6;
}

.photobox:hover {
opacity: 1;
}

.photobox a {
    display: block;
    height: 75px;
    width: 75px;
}

.photobox_surround {
    float:left;
    border: #ccc 1px solid;
    margin: 5px 10px;
background-color: #FFFFFF;
}

/* Elsewhere */
.action-stream .asset-trackbacks {
    display: none;
}

.action-stream .action-stream-header {
    color: #666;
    margin-top: 0;
float: left;
width: 50px;
text-transform: lowercase;
line-height: 16px;
text-align: center;
height: 65px;
}

.action-stream .action-stream-header .day {
color: #ccc;
display: block;
font-size: 28px;
line-height: 26px;
}

.action-stream .action-stream-day {
clear: both;
padding-top: 10px;
border-top: 1px dashed #AE1B13;
}

.home-page .widget-recent-entries dl {
    margin: 0;   
}

.home-page .widget-recent-entries dd {
    margin: 0;
    text-align: justify;
    margin-bottom: 0.3em;
}

.home-page .widget-recent-entries dd.entry-meta {
    margin-bottom: 2em;
    text-align: left;
    color: #999;
}

.home-page .widget-recent-entries dt {
    font-size: 135%;
    font-weight: normal;
}
