<li class="sign-in-box">
	<h2>You</h2>
	<div id="userpic"></div>
	<div id="sign-in">JavaScript is required to sign-in</div>
	<div style="clear: both;"></div>
</li>

<!-- Launch MT greet -->
<script type="text/javascript">
	$(document).ready( function() {
		$('#sign-in').greet({
			loggedInMessage:     'Welcome, %u!<br />%p | %o',
			loggedOutMessage:    '%i or %r',
			loginText:           'Login',
			logoutText:          'Logout',
			registerText:        'Register',    
			editProfileText:     'Edit Profile',
			mode:				 'mtpro'
		});
		$('#userpic').onauthchange( function( e, u ) {
			if (u.is_authenticted) {
				$(this).html('<img src="'+u.userpic+'" />');
			} else {
				$(this).html('');
			}
		});
		if ($().user.is_authenticated) {
			$('#userpic').html('<img src="'+$().user.userpic+'" />');	
		}
	});
</script>
