<mt:IfPingsActive>
<div id="trackbacks" class="trackbacks">
    <h2 class="trackbacks-header"><$mt:EntryTrackbackCount singular="1 TrackBack" plural="# TrackBacks" none="No TrackBacks"$></h2>
    <mt:IfPingsAccepted>
    <div class="trackbacks-info">
        <p>TrackBack URL: <$mt:EntryTrackbackLink$></p>
    </div>
    </mt:IfPingsAccepted>
    <mt:Pings>
        <mt:PingsHeader>
    <div class="trackbacks-content">
        </mt:PingsHeader>
        <div class="trackback" id="ping-<$mt:PingID$>">
            <div class="inner">
                <div class="trackback-header">
                    <div class="asset-meta">
                        <a href="<$mt:PingURL$>"><$mt:PingTitle$></a> from <$mt:PingBlogName$> on <a href="#ping-<$mt:PingID$>"><$mt:PingDate$></a>
                    </div>
                </div>
                <div class="trackback-content">
                    <p>
                        <$mt:PingExcerpt$> <a href="<$mt:PingURL$>">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        <mt:PingsFooter>
    </div>
        </mt:PingsFooter>
    </mt:Pings>
</div>
</mt:IfPingsActive>


