<$mt:EntryTrackbackData$>
<div class="post">
    <h2 class="title"><a href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$></a><mt:if var="currentblog" eq="$website_id"> in <a href="<$mt:BlogURL$>"><$mt:BlogName$></a></mt:if></h2>
    <$mt:Include module="Entry Metadata" blog_id="$website_id"$>
    <div class="entry">
    <mt:If tag="EntryBody">
        <div class="asset-body">
            <$mt:EntryBody$>
        </div>
    </mt:If>
    <mt:IfTagSearch>
        <$mt:Include module="Tags"$>
    </mt:IfTagSearch>
    <p class="links">
    <mt:If tag="EntryMore" convert_breaks="0"><a href="<$mt:EntryPermalink$>#more">Read More</a></mt:if>
        <mt:Unless name="hide_counts" eq="1">
            <mt:IfCommentsActive><span class="separator">|</span> <a href="<$mt:EntryPermalink$>#comments"><$mt:EntryCommentCount singular="1 Comment" plural="# Comments"$></a></mt:IfCommentsActive>
            <mt:IfPingsActive><span class="separator">|</span> <a href="<$mt:EntryPermalink$>#trackbacks"><$mt:EntryTrackbackCount singular="1 TrackBack" plural="# TrackBacks"$></a></mt:IfPingsActive>
        </mt:Unless>
    </p>
    <p><MTIfNonEmpty tag="EntryCategory">Filed in <MTEntryCategories glue=', '><a href="<$MTCategoryArchiveLink$>" rel="tag"><$MTCategoryLabel$></a></MTEntryCategories></MTIfNonEmpty>
    <MTEntryIfTagged><MTIfNonEmpty tag="EntryCategory">and tagged <mt:Else>Tagged </MTIfNonEmpty>
            <MTEntryTags glue=', '><a href="<$mt:CGIPath$><$mt:SearchScript$>?blog_id=<mt:BlogID>&amp;tag=<$MTTagName encode_js="1"$>&amp;limit=20" rel="tag"><$MTTagName$></a></MTEntryTags>
    </MTEntryIfTagged>
    </p>
    </div>
</div>
