<mt:var name="main-index" value="1" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
<script type="text/javascript">
var RBModules = [ "youtube" ];
</script>
    <$mt:include module="HTML Head"$>
    <title><$MTBlogName encode_html="1"$></title>
</head>
<body class="yui-skin-sam">

<noscript>
<div id="overlay" style="background-color: #fff">
        Please, for the love of god, it's 2009, turn your javascript on!
    </div>
</noscript>

<div id="doc4" class="yui-t5 main-index">
    <div id="hd">
    <$mt:include module="Banner Header"$>
    </div>
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">

<!-- Row 1 -->
                <!-- 50/50 -->
<div class="yui-g">
                    <div class="yui-u first" id="home-photos">
    <mt:Include Widget="Recent Links">
                    </div>
                    <div class="yui-u" id="home-videos">
<mt:Include Widget="Recent Status">
                     </div>
                </div>

<!-- Row 2 -->
                <!-- 50/50 -->
<div class="yui-g">
                <div class="yui-u first" id="home-photos">
                        <div id="photostream" class="widget">
                            <h3 class="widget-header">Photostream</h3>
                            <mt:ActionStreams display_name="$mt_author_display_name" lastn="12" stream="photos">
                                    <div class="photobox_surround">
                                        <div class="photobox" style="background-image: url(<mt:StreamActionThumbnailURL>);">
                                            <a href="<$MTStreamActionURL$>" target="_blank" title="<$MTStreamActionTitle$>"></a>
                                        </div>
                                    </div>
                            </mt:ActionStreams>
                            <div class="clear"></div>
                            <a href="<$MTBlogURL$>elsewhere/photos.html">More...</a>
                        </div>
                    </div>
                    <div class="yui-u" id="home-videos">
                        <div id="videostream" class="widget">
                            <h3 class="widget-header">Videostream</h3>
                            <mt:ActionStreams display_name="$mt_author_display_name" lastn="12" stream="favorites">
                                        <div class="photobox_surround">
                                            <div class="photobox" style="background-image: url(<mt:StreamActionThumbnailURL>);">
                                                <a href="<$MTStreamActionURL$>" target="_blank" title="<$MTStreamActionTitle$>" class="youtube-link"></a>
                                            </div>
                                        </div>
                            </mt:ActionStreams>
                            <div class="clear"></div>
                            <a href="<$MTBlogURL$>elsewhere/videos.html">More...</a>
                         </div>
                     </div>
                </div>
                    
            </div><!-- yui-b -->
        </div><!-- yui-main -->
        <div class="yui-b">
        <$MTInclude module="Sidebar"$>
        </div>
    </div>
    <div id="ft">
    <$mt:include module="Banner Footer"$>
    </div>
</div>

<$mt:include module="Google Analytics"$>
</body>
</html>