<div id="home-status-inner" class="widget">
    <h3 class="widget-header">Status Updates</h3>
    <ul class="action-stream-list">
        <mt:ActionStreams display_name="$mt_author_display_name" lastn="10" stream="statuses">
            <li class="hentry service-icon service-<mt:var name="service_type">">
                <$MTStreamAction regex_replace="/$mt_author_display_name/",""$>
            </li>
        </mt:ActionStreams>
    </ul>
<a href="<$MTBlogURL$>elsewhere/status.html">More...</a>
</div>