 <mt:IfArchiveTypeEnabled archive_type="Yearly">
  <div class="widget-archive widget-archive-yearly widget">
    <h3 class="widget-header">Archives</h3>
    <div class="widget-content">
      <mt:ArchiveList type="Yearly" sort_order="descend">
      <mt:ArchiveListHeader>
        <ul class="widget-list">
      </mt:ArchiveListHeader>
        <li class="widget-list-item"><a href="<$MTArchiveLink$>"><b><$mt:ArchiveDate format="%Y"$></b></a><br />
        <mt:ArchiveList type="Monthly" sort_order="ascend">
          <span>&nbsp;&nbsp;<a href="<$MTArchiveLink$>"><$mt:ArchiveDate format="%b"$></a> </span>
        </mt:ArchiveList>
        </li>
      <mt:ArchiveListFooter>
        </ul>
      </mt:ArchiveListFooter>
      </mt:ArchiveList>
    </div>
  </div>
</mt:IfArchiveTypeEnabled>