<div id="home-links-inner" class="widget">
    <h3 class="widget-header">Recent Links</h3>
    <ul class="action-stream-list">
        <mt:ActionStreams display_name="$mt_author_display_name" lastn="5" stream="links">
            <li class="hentry service-icon service-<mt:var name="service_type">">
                <a href="<$MTStreamActionURL$>" target="_blank"><$MTStreamActionTitle$></a>
                <span class="annotation"><$MTStreamActionVar name="note"$></span>
            </li>
        </mt:ActionStreams>
    </ul>
<a href="<$MTBlogURL$>elsewhere/links.html">More...</a>
</div>
