<div id="rb-menu" class="yuimenubar yuimenubarnav"> 
    <div class="bd"> 
        <ul class="first-of-type"> 
            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="<$MTBlogURL$>">Home</a></li>

<mt:IfArchiveTypeEnabled archive_type="Category">
    <mt:TopLevelCategories>
        <mt:SubCatIsFirst>
        <mt:HasParentCategory>
                <div id="<mt:ParentCategory><$mt:CategoryBasename$></mt:ParentCategory>" class="yuimenu"> 
                    <div class="bd"> 
                        <ul> 
            </mt:HasParentCategory>
        </mt:SubCatIsFirst>
        <li class="yuimenuitem">
        <mt:IfNonZero tag="MTCategoryCount">
          <a class="yuimenuitemlabel" href="<$MTCategoryArchiveLink$>"<MTIfNonEmpty tag="MTCategoryDescription"> title="<$MTCategoryCount$> Posts"</MTIfNonEmpty>>
            <$MTCategoryLabel$>
          </a>
        <mt:Else>
          <$MTCategoryLabel$>
        </mt:IfNonZero>
        <mt:SubCatsRecurse>
        </li>
        <mt:SubCatIsLast>
        <mt:HasParentCategory>
                        </ul> 
                    </div> 
                </div>
            </mt:HasParentCategory>
        </mt:SubCatIsLast>
    </mt:TopLevelCategories>
</mt:IfArchiveTypeEnabled>

<MTTopLevelFolders sort_order="descend">
            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="#<$mt:FolderBasename$>"><MTFolderLabel></a>
                <div id="<$mt:FolderBasename$>" class="yuimenu"> 
                    <div class="bd"> 
                        <ul> 
                        <MTPages>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="<MTPagePermalink>"><MTPageTitle></a></li>
                        </MTPages>
                        </ul> 
                    </div> 
                </div>      
            </li> 
</MTTopLevelFolders>

            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="<$MTBlogURL$>elsewhere/">Elsewhere</a>
                <div id="elsewhere" class="yuimenu"> 
                    <div class="bd"> 
                        <ul> 
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="<$MTBlogURL$>elsewhere/links.html">Links</a></li>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="<$MTBlogURL$>elsewhere/photos.html">Photos</a></li>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="<$MTBlogURL$>elsewhere/videos.html">Videos</a></li>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href="<$MTBlogURL$>elsewhere/status.html">Status</a></li>
                        </ul>
                    </div>
                </div>
            </li>

     

        </ul>            
    </div> 
</div>
<div id="rb-menu-after"></div>