<li>
	<h2>Elsewhere</h2>
	<ul>
		<li><a href="<mt:Link template="main_index">">Home</a></li>
		<li><a href="<mt:Link template="photo_index">">Photos</a></li>
		<li><a href="<mt:Link template="videos_index">">Videos</a></li>
		<li><a href="<mt:Link template="status_index">">Statuses</a></li>
		<li><a href="<mt:Link template="links_index">">Links</a></li>
		<li><a href="<mt:Link template="all_index">">All</a></li>
		<mt:ignore>
		<li><a href="<mt:Link template="all_archive">">Archive</a></li>
		</mt:ignore>
	</ul>
</li>