<mt:SetVarBlock name="pagetitle">Action Stream</mt:SetVarBlock>
<$mt:Include module="Header"$>

<div id="content">
	<h2>Links</h2>
	<div class="action-stream hfeed">
	
	<mt:setvarblock name="today_date"><mt:date format="%B %e"></mt:setvarblock>
	<mt:setvarblock name="name_regex">/<mt:var name="mt_author_display_name">/</mt:setvarblock>
	
	<mt:ActionStreams display_name="$mt_author_display_name" lastn="9999999">
	
		<mt:setvarblock name="stream_service"><mt:var name="service_type"></mt:setvarblock>
		<mt:setvarblock name="thumb_url"><mt:StreamActionThumbnailURL></mt:setvarblock>
		<mt:setvarblock name="stream_title"></mt:setvarblock>
		<mt:setvarblock name="stream_description"></mt:setvarblock>
		<mt:setvarblock name="entry_id"></mt:setvarblock>
	
	
		<mt:if name="service_type" eq="googlereader">
			<mt:setvarblock name="stream_description"><$MTStreamActionVar name="note"$></mt:setvarblock>
		<mt:elseif name="service_type" eq="delicious">
			<mt:setvarblock name="stream_description"><$MTStreamActionVar name="note"$></mt:setvarblock>
		</mt:if>
	
		<mt:DateHeader>
	
			<mt:setvarblock name="linkslist"></mt:setvarblock>
	
		</mt:DateHeader>
	 
				<mt:if name="stream_type" like="links">
	
				<mt:setvarblock name="linkslist">
	<mt:var name="linkslist"> 
				   <li class="hentry service-icon service-<mt:var name="service_type">">
				
				<span class="stream-meta">@ <mt:StreamActionDate format="%H:%M"></span> 
				<mt:StreamAction regex_replace="$name_regex","">
				<div class="stream-extra-description">
					<mt:if name="thumb_url">
						<div class="stream-extra-thumbnail">
							<a href="<$MTStreamActionURL$>" target="_blank"><img src='<mt:var name='thumb_url'>' /></a>
						</div>
					</mt:if>
					<mt:if name="stream_description">
						<mt:if name="stream_title">
							<h3><mt:var name='stream_title'></h3>
							<br />
						</mt:if>
						<h5><mt:var name='stream_description'></h5>
					</mt:if>
				</div>
				
			</li>
					
				</mt:setvarblock>
	  
			</mt:if>
	
			<mt:datefooter>
			<mt:if name="linkslist">
			<div class="action-stream-day">
			<mt:setvarblock name="this_date"><mt:StreamActionDate format="<span class='day'>%e</span> %b<br />%Y"></mt:setvarblock>
			<div class="action-stream-header asset-name">
				<mt:var name="this_date">
			</div>
			<ul class="action-stream-list">
	  
	 
				<mt:var name="linkslist">
	
	
			</ul>
			</div>
			</mt:if>
	
	
			</mt:datefooter>
	
	</mt:ActionStreams>
	</div>
</div>
<!-- end #content -->
<div id="sidebar">
	<ul>
		<$mt:WidgetSet name="Elsewhere Sidebar"$>
	</ul>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>


<$mt:Include module="Footer"$>