		</div>
	</div>
</div>
<!-- end #page -->
<div id="footer-bgcontent">
	<div id="footer">
        <div class="footer-powered third">
            <$mt:Include widget="Powered By" blog_id="$website_id"$>        	
        </div>
    	<div class="footer-tags third">
        	<$mt:Include widget="Tag Cloud" blog_id="$website_id"$>
        </div>
        <div class="footer-copyright third">
        	<$mt:Include widget="Copyright" blog_id="$website_id"$>
        </div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
