<mt:SetVarBlock name="website_id"><mt:BlogParentWebsite><mt:WebsiteID></mt:BlogParentWebsite></mt:SetVarBlock>
<mt:SetVar name="body_colour" value="red">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Flowerily 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20090906

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><mt:if name="pagetitle"><mt:var name="pagetitle"> - </mt:if><$MTBlogName encode_html="1"$> - <mt:BlogParentWebsite><$MTBlogName$></mt:BlogParentWebsite></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Combo-handled YUI JS files: -->
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yuiloader-dom-event/yuiloader-dom-event.js"></script>
<!-- Google Hosted jQuery -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<!-- RB library -->
<script type="text/javascript" src="http://www.richardbenson.co.uk/js/rb-global.js"></script>
<!-- Legacy MT JS code -->
<script type="text/javascript" src="<mt:BlogParentWebsite><$mt:Link template="legacy_javascript"$></mt:BlogParentWebsite>"></script>

<link href="<mt:BlogParentWebsite><$mt:Link template="styles"$></mt:BlogParentWebsite>" rel="stylesheet" type="text/css" media="screen" />

<$mt:Include module="HTML Head"$>

<mt:GreetFacebookCommenters>
</head>
<body class="<$mt:var name="body_colour"$>">
<div id="header-wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="<mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite>" class="first">Home</a></li>
                <mt:setvarblock name="currentblog"><$mt:BlogID$></mt:setvarblock>
                <mt:Blogs include_blogs="site" sort_order="ascend">
                	<li<mt:if tag="BlogID" eq="$currentblog"> class="current_page_item"</mt:if>><a href="<$MTBlogURL$>"><$MTBlogName$></a></li>
                </mt:Blogs>
                <mt:BlogParentWebsite>
				<MTTopLevelFolders sort_order="descend">
                    <li<mt:If tag="FolderID" eq="$currentfolder"> class="current_page_item"</mt:If>><a href="<$MTBlogURL$><$mt:FolderBasename$>/"><MTFolderLabel></a></li>
                </MTTopLevelFolders>
				</mt:BlogParentWebsite>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="<$mt:CGIPath$><$mt:SearchScript$>">
				<fieldset>
				<input type="text" name="search" id="search-text" size="15" value="<$mt:SearchString$>" />
				<input type="submit" id="search-submit" value="GO" />
                <mt:If name="search_results">
                    <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>" />
                <mt:else>
                    <input type="hidden" name="IncludeBlogs" value="<mt:BlogParentWebsite><$mt:WebsiteID$><mt:WebsiteHasBlog><mt:Blogs include_blogs="site">,<mt:BlogID></mt:Blogs></mt:WebsiteHasBlog></mt:BlogParentWebsite>" />
                </mt:if>
                <input type="hidden" name="limit" value="<MTSearchMaxResults>" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<div id="logo">
	<h1><a href="<mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite>"><mt:BlogParentWebsite><$MTBlogName$></mt:BlogParentWebsite></a></h1>
	<p><mt:BlogParentWebsite><$MTWebsiteDescription$></mt:BlogParentWebsite></p>
	<!--<div id="banner"><a href="#"><img src="images/img10.jpg" alt="" /></a></div>-->
</div>
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<hr />
			<!-- end #logo -->
