<mt:IfArchiveTypeEnabled archive_type="Monthly">
<li>
    <mt:ArchiveList archive_type="Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-monthly widget-archive widget">
    <h2>Monthly Archives</h2>
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$mt:ArchiveTitle$>%%<$mt:ArchiveCount$>"></a></li>
        <mt:ArchiveListFooter>
        </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</li>
</mt:IfArchiveTypeEnabled>
