<mt:setvarblock name="currentfolder"><mt:PageFolder><$mt:FolderID$></mt:PageFolder></mt:setvarblock>
<$mt:Include module="Header"$>

<div id="content">
<div class="post">            
                <div class="entry">            
<h2 class="title"><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></h2>
                    <mt:If tag="PageBody">
                        <div class="asset-body">
                            <$mt:PageBody$>
                        </div>
                    </mt:If>
                    <mt:If tag="PageMore">
                        <div id="more" class="asset-more">
                            <$mt:PageMore$>
                        </div>
                    </mt:If>
    
                    <mt:If tag="PageDataCustomjs">
                        <script type="text/javascript">
                        <mt:PageDataCustomjs>
                        </script>
                    </mt:If>
                 </div>
                 </div>
                 <mt:pageiftagged>
                 <div class="featured-post">
                 <h2 class="featured">Latest Entry</h2>
                 <div class="post">
                     
                         <mt:setvarblock name="relatedtags"><mt:pagetags glue=" OR "><mt:tagname /></mt:pagetags></mt:setvarblock>
                         <mt:Entries tags="$relatedtags" unique="1" include_blogs="site" lastn="1">
                             <mt:EntriesHeader>
                                 <dl class="entry-list">
                             </mt:EntriesHeader>
                             <mt:Include module="Entry Mini" blog_id="$website_id"$>
                             <mt:EntriesFooter>
                                 </dl>
                             </mt:EntriesFooter>
                         </mt:Entries>
                 </div>
                 </div>
                 </mt:pageiftagged>
<$mt:Include module="Trackbacks"$>
<$mt:Include module="Comments"$>
</div>
<!-- end #content -->
<div id="sidebar">
<ul>
<$mt:WidgetSet name="Page Sidebar"$>
</ul>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>


<$mt:Include module="Footer"$>